---------------------------------------------------
Here are the ownership and the certification details
of the Ceo-calculator 1.1
---------------------------------------------------

app_name - 						Ceo-calculator
app_alias - 					ceocalculator
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Lagos
app_author_country - 			Nigeria
app_password - 					aLcqORDFirlL
app_versionName - 				versionName "1.1"
app_versionCode - 				101

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 18th of April 2023 08:50:07 PM

https://www.webintoapp.com
---------------------------------------------------

